{
  "name": "unit-testing-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "pretest": "cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:create && cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:migrate",
    "test": "cross-env NODE_ENV=test nyc ./node_modules/.bin/_mocha --exit",
    "posttest": "cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:drop",
    "test:watch": "cross-env NODE_ENV=test nyc ./node_modules/.bin/nodemon --exec ./node_modules/.bin/_mocha",
    "test-github": "cross-env NODE_ENV=test-github nyc ./node_modules/.bin/_mocha --exit",
    "dev:debug": "./node_modules/.bin/nodemon --inspect ./bin/www",
    "db:reset": "./node_modules/.bin/sequelize db:drop && ./node_modules/.bin/sequelize db:create && ./node_modules/.bin/sequelize db:migrate",
    "tb:reset": "./node_modules/.bin/sequelize db:migrate:undo:all && ./node_modules/.bin/sequelize db:migrate",
    "db:start": "./node_modules/.bin/sequelize db:create && ./node_modules/.bin/sequelize db:migrate",
    "tb:start": "./node_modules/.bin/sequelize db:migrate",    
    "db:test:reset": "cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:drop && cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:create && cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:migrate",
    "tb:test:reset": "cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:migrate:undo:all && cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:migrate",
    "db:test:start": "cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:create && cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:migrate",
    "tb:test:start": "cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:migrate",
    "tb:test-github:start": "cross-env NODE_ENV=test-github ./node_modules/.bin/sequelize db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.0",
    "mocha": "^7.0.1",
    "nodemon": "^1.19.1",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2"
  }
}
